<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .bigbox{
        width: 1700px;
        height: 800px;
        background-color: #4b683b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .smallbox{
        width: 200px;
        height: 190px;
        margin: 5px 20px;
        line-height: 30px;
        background-color: #cdf6c5;
        border-radius: 5%;
        font-size: 15px;
        padding: 20px 20px;
        transition: 0.5s;
    }
    .smallbox:hover{
        width: 210px;
        height: 200px;
        transition: 0.5s;
    }
</style>
<body>
<div class="bigbox">
    <div class="smallbox"><p><b>Січень</b></p>
        Довжина дня: 8 годин
        Температура: -5°C
        Температурний рекорд: -25°C
        Кількість днів: 31</div>
    <div class="smallbox"><p><b>Лютий</b></p>
        Довжина дня: 9 годин
        Температура: -3°C
        Температурний рекорд: -20°C
        Кількість днів: 28 (29 у високосний рік)</div>
    <div class="smallbox"><p><b>Березень</b></p>
        Довжина дня: 11 годин
        Температура: 2°C
        Температурний рекорд: -10°C
        Кількість днів: 31
    </div>
    <div class="smallbox"><p><b>Квітень</b></p>
        Довжина дня: 13 годин
        Температура: 10°C
        Температурний рекорд: -5°C
        Кількість днів: 30</div>
    <div class="smallbox"><p><b>Травень</b></p>
        Довжина дня: 15 годин
        Температура: 15°C
        Температурний рекорд: 30°C
        Кількість днів: 31
    </div>
    <div class="smallbox"><p><b>Червень</b></p>
        Довжина дня: 17 годин
        Температура: 20°C
        Температурний рекорд: 35°C
        Кількість днів: 30</div>
    <div class="smallbox"><p><b>Липень</b></p>
        Довжина дня: 16 годин
        Температура: 25°C
        Температурний рекорд: 40°C
        Кількість днів: 31</div>
    <div class="smallbox"><p><b>Серпень</b></p>
        Довжина дня: 14 годин
        Температура: 24°C
        Температурний рекорд: 38°C
        Кількість днів: 31</div>
    <div class="smallbox"><p><b>Вересень</b></p>
        Довжина дня: 12 годин
        Температура: 18°C
        Температурний рекорд: 30°C
        Кількість днів: 30
    </div>
    <div class="smallbox"><p><b>Жовтень</b></p>
        Довжина дня: 10 годин
        Температура: 10°C
        Температурний рекорд: 25°C
        Кількість днів: 31</div>
    <div class="smallbox"><p><b>Листопад</b></p>
        Довжина дня: 8 годин
        Температура: 5°C
        Температурний рекорд: 15°C
        Кількість днів: 30</div>
    <div class="smallbox"><p><b>Грудень</b></p>
        Довжина дня: 7 годин
        Температура: -2°C
        Температурний рекорд: -20°C
        Кількість днів: 31</div>
</div>

</body>
</html>