<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 132px;
        }
        .absolute{
            width: 319px;
            height: 492px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            position: sticky;
        }
        .card{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50px;
            border-radius: 50%;
        }
        .card img{
            width: 60px;
            height: 60px;
            flex-shrink: 0;
        }
        .absolute h2{
            color: #000;
            font-family: Inter, serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .absolute p{
            width: 256px;
            color: #000;
            text-align: center;
            font-family: Inter, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    </style>
</head>
<body>
    <div class="absolute">
        <div class="card"><img src="nike/favicon-nike/Battle.png" alt="card"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit</p>
    </div>

    <div class="absolute">
        <div class="card"><img src="nike/favicon-nike/Chessboard.png" alt="card"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

    <div class="absolute">
        <div class="card"><img src="nike/favicon-nike/img.png" alt="card"></div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>


</body>
</html>