<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title {
            padding: 80px 60px 20px 110px;
            font-size: 35px;
            height: 60px;
        }

        .big-box {
            background-color: #efefef;
            width: 1500px;
            height: 800px;
        }

        img {
            height: 55%;
        }
        .picture {
            width: 110px;
            height: 100px;
            margin: 10px;
            font-size: 10px;
            background-color: #fffdfd;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
        }
    </style>
</head>

<body>
<div class="big-box">
    <div class="title"><b>What do I have in my fridge?</b></div>
    <div class="small-box">
        <div class="picture"><img src="https://img.freepik.com/premium-vector/green-bell-pepper-drawing_912798-4.jpg?w=1380">Pepper</div>
        <div class="picture"><img src="https://img.freepik.com/free-vector/red-apple-isolated-white-background_1308-80936.jpg?t=st=1718898665~exp=1718902265~hmac=28f7c03abd8fb50bd663f82f3696433eb83fd9f825db28257447cf715afc648a&w=1060">Apple</div>
        <div class="picture"><img src="https://img.freepik.com/premium-vector/cheese-calories-icon-flat-illustration-cheese-calories-vector-icon-web-design-isolated_98396-65011.jpg?w=1380">Cheese</div>
        <div class="picture"><img src="https://img.freepik.com/free-vector/simple-corn-cartoon_1308-124847.jpg?t=st=1718898810~exp=1718902410~hmac=3e74047a4c6b25e41d375e5fd295eb74c9a8c1db3f2e1b811da1966bc84a2eef&w=1060">Corn</div>
        <div class="picture"><img src="https://img.freepik.com/premium-vector/boletus-mushroom-vector-image-without-background_943751-1.jpg?w=996">Mushroom</div>
    </div>
    <div class="small-box">
        <div class="picture"><img src="https://img.freepik.com/free-vector/garlic-cartoon-style-isolated_1308-126754.jpg?t=st=1718899106~exp=1718902706~hmac=d769a74d6ef35e18802ac0ab90fce9cae95899a903ff17a0865459c50c037567&w=2000">Garlic</div>
        <div class="picture"><img src="https://img.freepik.com/free-vector/beef-steak-butchery-meat_24908-80949.jpg?t=st=1718899244~exp=1718902844~hmac=2c2def3b1f96928b3047aef45d8ad4752f5e352883edd7e68ffa9216dc6b5b0a&w=1800">Beef</div>
        <div class="picture"><img src="https://img.freepik.com/free-vector/cute-fish-sea-animal-cartoon-sticker_1308-59674.jpg?t=st=1718899343~exp=1718902943~hmac=bea121fd18777827538f19b03521b09a8dc79c2aabb2c0063491a32ee09ff705&w=2000">Fish</div>
        <div class="picture"><img src="https://img.freepik.com/premium-vector/egg-with-yolk-vector-illustration_621660-2950.jpg?w=1380">Eggs</div>
        <div class="picture"><img src="https://img.freepik.com/free-vector/hand-drawn-tapioca-illustration-set_23-2148657398.jpg?t=st=1718899515~exp=1718903115~hmac=16e4038785575ce282cdf470630f2111cd5064e8862dc477b6b5b24365893ee9&w=1380">Coriander</div>
    </div>

</body>
</html>