<!doctype html>
<html lang=ua>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .big-box{
        background-color: #efefef;
        width: 800px;
        height: 400px;
    }
    .title{
        background-color: #EFEFEFFF;
        width: 300px;
        font-size: 50px;
    }
    .small-box{
        width: 110px;
        height: 100px;
        margin: 10px;
        font-size: 60px;
        background-color: #c8c8c8;
        display: inline-flex;
        justify-content: center;
        align-items: center;

    }
    .small-box-red{
        width: 110px;
        height: 100px;
        margin: 10px;
        font-size: 60px;
        background-color: #c8c8c8;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: red;

    }
</style>

<body>
<div class="big-box">
    <div class="title">Player 1: </div>
        <div>
            <div class="small-box">2&clubs; </div>
            <div class="small-box-red">9&hearts; </div>
            <div class="small-box-red">6&hearts; </div>
            <div class="small-box-red">A&diams; </div>
            <div class="small-box">Q&spades; </div>
            <div class="small-box">J&clubs; </div>

        </div>
    <div class="title"> Player 2: </div>
        <div>
            <div class="small-box-red">3&hearts; </div>
            <div class="small-box">A&clubs; </div>
            <div class="small-box">10&clubs; </div>
            <div class="small-box-red">K&diams; </div>
            <div class="small-box">8&spades; </div>
            <div class="small-box-red">3&hearts; </div>
        </div>
</div>

</body>
</html>