<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        #pink {
            background-color: pink;

        }

        #yellow {
            background-color: yellow;
        }

        #blue {
            background-color: blue;
        }
        img{
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
<div id="pink" class=" section">
    <h1>Lorem ipsum.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur culpa delectus deleniti dolore eius
        enim et pariatur. Deserunt inventore itaque minus quis, repellat similique suscipit unde vero. Cupiditate
        eligendi expedita nesciunt nobis odit omnis quaerat quo suscipit tempore veritatis!</p>
    <a href="#yellow"><img src="bold.png"> </a>
</div>

<div id="yellow" class=" section">
    <a href="#pink"><img src="bold2.png"></a>
    <h1>Lorem ipsum.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab cumque deserunt dignissimos ducimus, est hic illo
        impedit incidunt laudantium, minus modi nihil omnis optio quasi qui tempore. Adipisci commodi consequuntur error
        iure iusto natus repellat repellendus repudiandae ullam voluptate.</p>
    <a href="#blue"><img src="bold.png"></a>
</div>
<div id="blue" class=" section">
    <a href="#yellow"><img src="bold2.png"> </a>
    <h1>Lorem ipsum.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab cumque deserunt dignissimos ducimus, est hic illo
        impedit incidunt laudantium, minus modi nihil omnis optio quasi qui tempore. Adipisci commodi consequuntur error
        iure iusto natus repellat repellendus repudiandae ullam voluptate.</p>

</div>

</body>
</html>