<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
</head>
<style>
    .box {
        width: 1500px;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
    }

    .font {
        width: 200px;
        height: 200px;
        margin: 30px 30px;

        background-color: #cc9fe4;

    }

    .rubik {
        font-family: "Rubik Pixels", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .india {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .sedgwick {
        font-family: "Sedgwick Ave Display", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .dancing {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .fjalla {
        font-family: "Fjalla One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

</style>
<body>
<div class="box">
    <div class="font rubik">Rubik Pixels</div>
    <div class="font sedgwick">Sedgwick Ave Displa</div>
    <div class="font dancing">Dancing Scrip</div>
    <div class="font fjalla">Fjalla One</div>
    <div class="font india">Indie Flowe</div>

</div>

</body>
</html>