<!DOCTYPE html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            top: 0;
        }
        .content{
            height: 10vh;
            display: flex;

        }
        .menu{

           height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .menu ul{
            margin: auto 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            color: white;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            list-style-type: none;
        }
        .menu ul img{
            height: 20px;
            width: 20px;

        }
        .menu button{
            width:  15vh;
            height: 40px;
            background-color: white;
            border-radius: 10px;
            border: none;
        }
        .menu>ul>li:first-child{
            margin: auto 100vh;

        }
        main{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        main p{
            margin: 50px 400px;
            font-size: 30px;
            color: white;
            text-shadow: 2px -4px 3px rgba(243,238,238,0.56);

        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            padding: 5px;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }
        .search-bar img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .search-bar input {
            width:  50vw;
            border: none;
            outline: none;
            padding: 5px;
            font-size: 16px;
            flex-grow: 1;
        }
        .search-bar button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .search-bar button img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="menu">
        <ul>
            <li><img src="nike/pexels-logo-EFB9232709-seeklogo.com.png">Rexels</button></li>
            <li>Пошук</li>
            <li>Ліценція</li>
            <li><img src="nike/img8.png"></li>
            <li>...</li>
            <li><button>Завантажити</button></li>
        </ul>
    </div>
    <video src="nike/video.mp4" loop autoplay muted></video>
</div>
<main>
    <p>Найкращі безкоштовні стокові відео від спільноти Pexels.</p>
    <div class="search-bar">
        <img src="nike/img7.png" alt="Відео">
        <input type="text" placeholder="Пошук безкоштовних відео">
        <button type="submit">
            <img src="nike/img6.png" alt="Пошук">
        </button>
    </div>
</main>






</body>
</html>