<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            border: none;
            border-spacing: 0;
        }
        table{

            height: 50vh;
            width: 80vw;

        }

        table tr:nth-child(2){
            background-color: #2f851c;
            color: white;



        }
        table tr:nth-child(2n+1){
            background-color: #d8dfd6;
            border: 2px solid #403f3f;

        }
        table th{
            background-color: white;
            font-size: 30px;

        }
        table tr td{
            border-top: 1px solid #dddada;
        }

    </style>

</head>
<body>
<table>
    <tr>
        <th colspan="4">Football Records of All Time</th>
    </tr>
    <tr>
        <td>RECORD</td>
        <td>HOLDER</td>
        <td>COUNTRY</td>
        <td>DETAILS</td>
    </tr>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most Would Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 title(1958,1962,1970,1994,2002)</td>
    </tr>
    <tr>
        <td>Most Goals in a World Cup </td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals(2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in a World Cup</td>
        <td>Lothar Matthaus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach </td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>

</table>

</body>
</html>