<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas:
            'header header header header header'
            'dark-gray light-gray dark-gray light-gray dark-gray'
            'footer footer footer footer footer';
        }
        header {
            grid-area: header;
            background: #D9D9D9;
        }
        .dark-gray {
            background: #A4A4A4;
        }
        .light-gray {
            background: #CAC7C7;
        }
        footer {
            grid-area: footer;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="grid">
    <header>Header</header>
    <section class="dark-gray">Dark Gray 1</section>
    <aside class="light-gray">Light Gray 1</aside>
<!--    <section class="dark-gray">Dark Gray 2</section>-->
<!--    <aside class="light-gray">Light Gray 2</aside>-->
<!--    <section class="dark-gray">Dark Gray 3</section>-->
    <footer>Footer</footer>
</div>
</body>
</html>
