<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;

        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }
        main{
            height: 60vh;
            display: flex;
        }
        .left{
            height: 100%;
        }
        .left section{
            width: 1266px;
            height: 20vh;

        }
        .right{
            width: 30vw;
        }
        .right section{
            width: 464px;
            height: 50%
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>
<header>header</header>
<main>
    <div class="left">
        <section style="background: #776969;">content-1</section>
        <section style="background: #643030;">content-2</section>
        <section style="background: #441818;">content-3</section>
    </div>
    <div class="right">
        <section style="background: #937575;">spam-1</section>
        <section style="background: #644C4C;">spam-2</section>
    </div>
</main>
<footer>footer</footer>
</body>
</html>