<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header{
    width: 1728px;
    height: 244px;
    background-color: #D9D9D9;
  }
  main{
    width: 1728px;
    height: 629px;
    background-color: #A4A4A4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer{
    width: 1728px;
    height: 244px;
    background-color: #D9D9D9;
  }
  .gray{
    width: 464px;
    height: 629px;
    background: #C0BDBD;
  }
  .darkgray{
    width: 1728px;
    height: 629px;
  }
  div{
    width: 100%;
    height: 50%;
  }

</style>
<body>
<header></header>
<main>
  <div class="gray"></div>
  <div class="darkgray">
    <div style="background-color: #827878;"></div>
    <div style="background-color: #B7ADAD;"></div>
  </div>
  <div class="gray"></div>
</main>
<footer></footer>
</body>
</html>