<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
    }
    .black {
        height: 50vh;
        background-color: rgba(0, 0, 0, 0.53);
        color: white;
        display: flex;
    }

    .pink {
        height: 50vh;
        background-color: rgba(255, 20, 147, 0.52);
    }
    p{
        margin: 40px;
    }

</style>
<body>
<div class="black">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores delectus, deleniti dicta dignissimos
        doloribus ea eaque fugit harum impedit ipsum laborum libero magnam, maiores nam placeat quisquam similique
        tenetur totam unde vel voluptas voluptatum. Nulla, totam, velit. Aut esse id illo in, maxime recusandae
        repudiandae saepe sit tenetur voluptates.</p>

</div>
<div class="pink">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi est eum expedita, facilis labore
        modi quasi quod ullam! Asperiores autem commodi consectetur consequuntur dolor ea earum est facilis id illo
        ipsum, libero molestias mollitia nemo provident reprehenderit suscipit unde veritatis voluptatem voluptatum. Ea,
        harum ipsam molestiae nesciunt quae similique!</p>

</div>


</body>
</html>