<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .flex{
            margin: 50px;

            width: 40%;
            border: 1px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }




        input[type="email"],
        input[type="password"] {
            margin: 0 0 15px 100px;
            height: 5vh;
            width: 30vw;
            flex-wrap: wrap;
        }
        .register {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<div class="flex">
    <p><img src="logo-6060992_1280.png" alt="picture" width="500" ></p>
    <form>
        <input type="email" name="email" placeholder="Номер телефону,імʼя користувача або email">
        <input type="password" name="password" placeholder="Пароль" >
        <br>
        <input type="submit" value="Увійти">
    </form>
    <p>АБО</p>
    <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAuElEQVR4nO3WQQrCMBAF0JwwB/IKoefwBKEFcefGpUJFChVEsKCCWdiWJmm+6K7FgqJppM2HWT/4mYEQMtrQCUcfQ17BLBRWh3r426qDSGC+KZAJDakNagOU0kDktb2qg0ggPSl0xRo8i4tO1Cp8vOoGpLTB7qywzeRzrMGVMg14urz1c07tPN7cCczCocF8lePd/PSO+Qfw/qLcwOtD5QZeJOUAlot5uBVfNfPL9VfnRF186MlYcgeV84gbfLdBEQAAAABJRU5ErkJggg==" alt="picture">
        <a href="#"Увійти через Facebook></a></p>
        <p><a href="#">Забули пароль?</a></p>
</div>

<div class="register">
    <p>Не маєте обліковогозапису?<a href="#">Зареєструйтеся</a></p></div>

</body>
</html>