<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        height: 100vh;
        background-color: #418a84;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .flex {
        width: 50%;
        height: 60%;
        background-color: #fff;
        border-radius: 20px;
        display: flex;
        /*justify-content: flex-start;*/
        align-items: normal;
        flex-direction: column;
    }
    .paragraph{
        height: 20%;
        width: 100%;
        background-color: #ccf4f1;
        font-size: 40px;
        border-radius: 20px 20px 0 0 ;
        display: flex;
        justify-content: center;
        align-items: center;

    }

 form{
     display: inline-block;

 }
 input[type="email"],
 input[type="password"]{
     margin: 30px 0 15px 100px;
     height: 7vh;
     width: 70vh;
     flex-wrap: wrap;
 }
label{
    margin: 30px 0 15px 100px;
    font-size: 20px;
}

input[type="submit"]{
    margin: 30px 0 0 400px ;
    width: 120px;
    padding: 10px;
    background-color: #ccf4f1;
    border: 1px solid #000000;
    border-radius: 15px;
    font-size: 14px;
}

</style>
<body>
<main>
    <div class="flex">
            <div class="paragraph"><h3>Вхід в особистий кабінет</h3></div>
            <form>
                <input type="email" name="email" placeholder="Логін або email">
                <br>
                <input type="password" name="password" placeholder="пароль">
                <br>
                <label for="checkbox"> запам`ятати мене</label>
                <input type="checkbox" name="checkbox" id="checkbox" class="checkbox">

                <input type="submit" name="submit" value="Вхід">
            </form>
    </div>
</main>

</body>
</html>